# Stories

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/stories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/stories/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/android/stories/custom/: StoryProgress.kt
app/src/main/java/com/android/stories/custom/data/: Content.kt  Story.kt  StoryData.kt  User.kt
app/src/main/java/com/android/stories/custom/data/model/: Content.kt  Story.kt  User.kt
app/src/main/java/com/android/stories/custom/extensions/: BindingExtensions.kt  Extensions.kt
app/src/main/java/com/android/stories/custom/util/: StoryType.kt
app/src/main/java/com/android/stories/di/: MainActivityModule.kt
app/src/main/java/com/android/stories/ui/adapter/: ContentAdapter.kt  ItemClickListener.kt  StoryPageAdapter.kt
app/src/main/java/com/android/stories/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/android/stories/ui/custom/anim/: CubeAnimation.java  PausableAnimation.kt  ViewPropertyAnimation.java
app/src/main/java/com/android/stories/ui/custom/util/: Timer.kt
app/src/main/java/com/android/stories/ui/custom/widget/: ProgressBar.kt  StoryPlayerView.kt  StoryProgressBar.kt
app/src/main/java/com/android/stories/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/android/stories/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/android/stories/ui/navigation/: Navigation.kt  Page.kt
app/src/main/java/com/android/stories/ui/player/: PlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/com/android/stories/ui/story/: StoryFragment.kt  StoryViewModel.kt
app/src/main/res/drawable/: item_divider.xml  story_progress_bar_background.xml  story_progress_bar_empty_background.xml  story_progress_bar_filled_background.xml
app/src/main/res/layout/: home_fragment.xml  item_content.xml  item_story.xml  item_stroy_progress_bar.xml  main_fragment.xml  player_fragment.xml  story_fragment.xml  story_progress_bar.xml  view_story_player.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/android/stories/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
