<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/backProgress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress_bar_height"
        android:background="@drawable/story_progress_bar_empty_background" />

    <View
        android:id="@+id/frontProgress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress_bar_height"
        android:background="@drawable/story_progress_bar_filled_background"
        android:visibility="gone"
        tools:visibility="visible" />

    <View
        android:id="@+id/maxProgress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress_bar_height"
        android:background="@drawable/story_progress_bar_filled_background"
        android:visibility="gone"
        tools:visibility="visible" />

</FrameLayout>